PORT=9000
MONGODB_URI="mongodb://192.168.50.8:27017/medusa-e2e"
JWT_SECRET="QPRNLNVYEklksflsefELFlljsefELIfjljli2348t4275lkmcsd"
COOKIE_SECRET="SLDFJLJfELSFIJiIJFsleijfSQPLlmkjfnvskejbUKYesgiujiqwn"
REDIS_URI="redis://localhost:6379"


